# X ENV
X_BEARER_TOKEN=<your token>

#Huggingface ENV
HF_BEARER_TOKEN=<your token>

# Frontend ENV
FRONTEND_BASE_PATH=http://localhost:5173

# Postrges ENV
POSTGRES_DB=sumXDB
POSTGRES_USER=sumXUser
POSTGRES_PASSWORD=sumXPW
POSTGRES_PORT=5432
